/* C:\my_flex\ui-page.css */

.header {
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0 1rem;
    justify-content: space-between;
}

.search-form {
    width: 240px;
    max-width: 60%;
    margin-right:4rem;
}

.primary{
    padding: 1rem;
}

.secondary {
    padding: 1rem;
}

.secondary-a {
    background: white;
}

.secondary-b {
    color: white;
    background: #666;
}
.footer {
    padding: 1rem;
    text-align: center;
}

.modal {
    display: none;
    top: 40px;
}

#modal-switch{
    font-size:2rem;
}

#modal-switch:checked ~ .modal {
    display:flex;
}

label[for="modal-switch"]:before {
    content:"â™¯";
}

#modal-switch,
label[for="modal-switch"] span{
    top:0;
    overflow: hidden;
    position:absolute;
    width:1px;
    height:1px;
    opacity:0
}
#modal-switch:checked ~ label[for="modal-switch"]:before{
    color:dodgerblue;
}

label[for="modal-switch"] {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 1.3rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    /* background: red; */
}

@media (min-width: 1024px) {
    .page {
        display:grid;
        grid-template-columns: 20% 1fr 20%;
    }
    .header {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    .menu {
        grid-column: 1 / 4;
        grid-row-end: 2 / 3;
    }

    .primary {
        grid-column: 2 / 3;
        grid-row-gap: 3 / 4;
    }

    .secondary-a {
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }
    .secondary-b{
        grid-column: 3 / 4;
        grid-row-gap: 3 / 4;
    }

    .footer {
        background-color: lightgray;
        grid-column: 1 / 4;
        grid-row-gap: 4 / 5;
    }
    
    @media (min-width1400px){
        .page{
            grid-template-columns: 20% 1fr 20%;
        }
    }

}